<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai2.css">
    <title>Document</title>
</head>
<body>
    <div class="warraper">
        <div class="container box1">
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
        </div>
        <div class="container box2">
            <div>
                <p>
                    Xin Chào học viên
                </p>
                <p>
                    Xin chào Cựu Học viên
                </p>
            </div>
            <div> 
                <p>
                    <i> Xin Chào học viên</i>
                </p>
                <p>
                    <i> Xin chào Cựu Học viên</i>
                </p>
            </div>
            <div>
                <p>Xin Chào Anh Chị Học Viên</p>
                <p>Xin Chào cô dì học viên</p>
            </div>
        </div>
        <div class="container box3">
            <div class="childbox3">
                 <div></div>
                 <div>boxer 3</div>
            </div>
            <div class="box3_second">
                <div>
                    box 3
                </div>
                <div>
                    box 3
                </div>
            </div>
            <div class="box3_lastchild">
                <div>box 3</div>
                <div>box 3</div>
                <div>box 3</div>
            </div>
        </div>
        <div class="container ">
            <div class="wellcome">
                Chào Mừng anh chị đã nhập học
            </div>
        </div>
        <div class="container box4">
            <div class="first-box4">
                <div></div>
                <div></div>
            </div>
            <div class="second_box4">
                box4
            </div>
            <div class="third_box4">
            </div>
            <div class="next_box4">
                box4
            </div>
            <div class="last_box4">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="container box5">
            <div class="left_box5">
                <div class="notify_left-frist">
                    <p>
                      Thông Báo ở đây
                    </p>
                </div>
                <div>
                    <p>
                        Box5
                     </p>
                </div>
                <div>
                    <p>
                        Box5
                     </p>
                </div>
            </div>
            <div class="right_box5">
                <div class="select_language">
                    <p>
                        Box5
                     </p>
                </div>
                <div>
                    <p>
                        Box5
                     </p>
                </div>
                <div>
                    <p>
                        Box5
                     </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>