*{
    margin: 0;
    padding: 0;
}

.container {
    width: 1100px;
    margin: 0 auto;
    display: grid;
  }
  .layout_gird {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px;
  }
  
  .layout_gird div:nth-child(odd){
    background-color: rgb(208, 237, 238);
  }
.welcome {
    grid-template-rows: 80px;
    text-align: center;
    align-items: center;
    background-color:grey
    
}  
  .layout_2 {
      grid-template-columns: 2fr 3fr 4fr;
      grid-template-rows: 50px;
  }
  .layout_2 div:first-child{
      background-color: rgb(146, 208, 80);
  }
  .layout_2 div:last-child{
      background-color: #f6e58d;
      text-align: start;
      text-decoration: underline;
  }
  .layout_3 {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px;
  }
  .layout_3 div:nth-child(2){
    background-color: #f7d794;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(4){
    background-color: #f7d794;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  .layout_3 div:nth-child(5){
    background-color: #f7d794;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(7){
    background-color: #f7d794;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(8){
    background-color: #f7d794;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(9){
    background-color: #f7d794;
  }
.layout_4 {
  grid-template-columns:repeat(9, 1fr);
  grid-template-rows: repeat(2, 50px);
}
.item_1,.item_3,.item_4,.item_6,.item_7{
 border-bottom: 1px solid black;
}
.item_2{
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: #778beb;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.item_3{
  border-right: 1px solid black;
}
.item_5{
    grid-column: 6/9;
    grid-row: 1/3;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #778beb;
}
.layout_5{
  grid-template-columns:repeat(9, 1fr);
  grid-template-rows: repeat(3, 50px);
}

.layout_item5 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    grid-column: 1/5;
    grid-row: 1/4;
  
    background-color: #7bed9f;
    border-right: 1px solid black;

}
.notify{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    background-color: #fad390;
}
.layout_item8{
  grid-column: 7/10;
  grid-row: 1/4;
}
 .layout_item6,.layout_item9,.layout_item11{
    background-color:#e55039
}
.layout_item7,.layout_item10,.layout_item12{
    background-color:#b8e994
}
.layout_item6,.layout_item9,.layout_item11,
.layout_item7,.layout_item12,.layout_item10,.layout_item7
  {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
.layout_item5,.layout_item8  {
  border-bottom: 1px solid black;
}
.container{
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
}