*{
    margin: 0;
    padding: 0;
}

.container {
    width: 1100px;
    margin: auto;
    display: grid;

    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
  }
  .layout_gird {
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
  }
  
  .layout_gird div:nth-child(odd){
    background-color: rgb(208, 237, 238);
  }
.welcome {
    grid-template-rows: 80px;
    text-align: center;
    align-items: center;
    background-color:grey
    
}  
  .layout_2 {
      grid-template-columns: 2fr 3fr 4fr;
      grid-template-rows: 80px;
  }
  .layout_2 p {
      margin-bottom: 1rem;
  }
  .layout_2 div:first-child{
      background-color: rgb(146, 208, 80);
      border-right: 1px solid black;
  }
  .layout_2 div:nth-child(even){
        text-align: end;
  }
  .layout_2 div:last-child{
      background-color: #f6e58d;
      border-left: 1px solid black;

      text-align: start;
      text-decoration: underline;
  }
  .layout_3 {
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px;
  }
  .layout_3 div:nth-child(2){
    background-color: #f7d794;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(4){
    background-color: #f7d794;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  .layout_3 div:nth-child(5){
    background-color: #f7d794;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(7){
    background-color: #f7d794;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .layout_3 div:nth-child(8){
    background-color: #f7d794;
  }
  .layout_3 div:nth-child(9){
    background-color: #f7d794;
  }
.layout_4 {
  grid-template-columns:repeat(9, 1fr);
  grid-template-rows: repeat(5, 50px);
}
.item_1,.item_4,.item_6,.item_7{
 border-bottom: 1px solid black;
}
.item_1{
    grid-row: 1/5;
}
.item_1, .item_6 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.item_2{
    grid-column: 2/4;
    grid-row: 1/6;
    background-color: #778beb;
    border-left: 1px solid black;
}
.item_2 div{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    }
.item_3{
    grid-column: 4/6;
    grid-row: 1/6;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.item_3 form {
    margin-top: 2rem;
    margin-left: 2rem;
}
.item_3 form div {
    margin-bottom: 1rem;
}
.item_5{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 6/9;
    grid-row: 1/6;
    border-right: 1px solid black;
    background-color: #778beb;
}
.item_5 div{
    width: 65%;
    height: 74%;
    background-color: #ffff
}
.item_6{
    grid-column: 9/9;
    grid-row: 1/5;
}
.item_6 div{
    width: 65%;
}
.item_6 div button{
    width: 100%;
    margin-top: 1rem;
}
.layout_5{
  grid-template-columns:repeat(9, 1fr);
  grid-template-rows: repeat(3, 50px);
}

.layout_item5 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    grid-column: 1/5;
    grid-row: 1/4;
  
    background-color: #7bed9f;
    border-right: 1px solid black;

}
.notify{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    background-color: #fad390;
}
.layout_item8{
  grid-column: 7/10;
  grid-row: 1/4;
}
 .layout_item6,.layout_item9,.layout_item11{
    background-color:#e55039
}
.layout_item6,.layout_item7{
    grid-row: 1/3;
    border-bottom: 1px solid #ecf0f1;
}
.layout_item7,.layout_item10,.layout_item12{
    background-color:#b8e994
}
.layout_item8 {
    border-left: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.group_button {
    margin-top: 1rem;
}
.layout_item5,.layout_item8  {
  border-bottom: 1px solid black;
}
.container{
 
}