<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
        <div class="wrapper">
                <div class="container layout_gird">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="container layout_2">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="container layout_3">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="container layout_4">
                    <div class="item_1">1</div>
                    <div class="item_2">2</div>
                    <div class="item_3">3</div>
                    <div class="item_4">4</div>
                    <div class="item_5">5</div>
                    <div class="item_6">6</div>
                </div>
                <div class="container layout_5">
                    <div class="layout_item5">
                        1
                    </div>
                    <div class="layout_item6">
                        2
                    </div>
                    <div class="layout_item7">
                        3
                    </div>
                    <div class="layout_item8">
                        4
                    </div>
                    <div class="layout_item9">
                        5
                    </div>
                    <div class="layout_item10">
                        6
                    </div>
                    <div class="layout_item11">
                        7
                    </div>
                    <div class="layout_item12">
                        8
                    </div>
                </div>
        </div>
</body>
</html>