<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid3.css">
</head>
<body>
    <div class="wrapper">
        <div class="container layout_gird">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container layout_2">
            <div>
                <p>
                    Xin Chào Học viên
                </p>
               <p>
                Xin Chào Cựu Học Viên
               </p>
            </div>
            <div>
                <p><i>Xin Chào ba mẹ học viên</i></p>
                <p><i>Xin Chào chú bác học viên</i></p>
            </div>
            <div>
                <p>Xin Chào Anh Chị Học Viên</p>
                <p>Xin Chào cô dì học viên</p>
            </div>
        </div>
        <div class="container layout_3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container welcome">
            Chúc mừng anh chị đã nhập học
        </div>
        <div class="container layout_4">
            <div class="item_1">
                <div>
                    <input type="radio" name="trai" id="">Trai 
                    <br>
                    <input type="radio" name="gai" id=""> Gái
                    <br>
                    <input type="radio" name="khac" id=""> Khác
                </div>
            </div>
            <div class="item_2">
                <div>
                    <select name="" id="">
                        <option value="">Internt Explorer</option>
                        <option value="">FireFox</option>
                        <option value="">Chrome</option>
                        <option value="">Safari</option>
                    </select>
                    <span>
                        <button>Submit</button>
                    </span>
                </div>
            </div>
            <div class="item_3">
                <form action="">
                    <div>
                        <label for=""></label>
                        <input  name=""/>
                    </div>
                    <div>
                        <label for=""></label>
                        <input  name=""/>
                    </div>
                    <button>Click Me !</button>
                </form>
            </div>
            <div class="item_5">
                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button>Submit</button>
                </div>
            </div>
            <div class="item_6">
                <div>
                    <select name="" id="">
                        <option value="">----</option>
                        <option value="">Bai</option>
                        <option value="">Test</option>
                        <option value="">HML_CSS</option>
                    </select>
                    <button>Submit</button>
                </div>
            </div>
        </div>
        <div class="container layout_5">
            <div class="layout_item5">
                <p class="notify">
                    Thông Báo Ở Đây !
                </p>
            </div>
            <div class="layout_item6">
            </div>
            <div class="layout_item7">
            </div>
            <div class="layout_item8">
                <div>
                    <input type="radio" name="english">English
                    <br>
                    <input type="radio" name="japan"> Japan
                    <div class="group_button">
                        <button>Go 1</button>
                        <button>Go 2</button>
                        <button>Reset</button>
                    </div>
                </div>
            </div>
            <div class="layout_item9">
            </div>
            <div class="layout_item10">
            </div>
           
        </div>
    </div>
</body>
</html>